READ ME
SERVER
For run de server first you have to install visual studio 2015 o 2019 with IIS server, sql server  2014 or last, 
and then create an user with password and owner permissions acces to the database then to the next
1. open and run the Server/DB/CreateScriptSQLServer.sql on sql server mannagament
2. Change de url server, users and password in the Server/apicsharpentityfsqlserver/apiCrud/web.config
3. open and run in visual studio the proyect Server/apicsharpentityfsqlserver/apiCrud.sln
CLIENT
The client is in html javascript and ajax then is nothing to configure in this, only if publicate the api server on web server

